server {
    listen 8080;
    location /api/v2/inversionistas {
        proxy_pass http://inversionistas:8000/api/v2/inversionistas;
    }
    location /api/v2/conceptos {
        proxy_pass http://conceptos:7000/api/v2/conceptos;
    }
    location /api/v2/inversions {
        proxy_pass http://inversions:6000/api/v2/inversions;
    }
   
}